<!DOCTYPE html>

<html>
<head>


    <meta name="viewport" content="width=device-width" />
    <title>carrusel</title>

    <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
   
  <nav class="navbar navbar-expand-lg navbar-primary bg-info">
    
    
    
    <div class="dropdown ">
  <button class="btn btn-info dropdown-toggle " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Menu
  </button>
  <div class="dropdown-menu " aria-labelledby="dropdownMenu2">
    <a class="dropdown-item" href="index.html">Inicio</a>
    <a class="dropdown-item" href="Contacto.html">Contacto</a>
    
    
  </div>
</div>
   
 
  </nav>

  <div class="card-header  ">
      <h1 class="text-center bg-warning"> " Colegio Qumma" </h1>
      <h3 class="text-center "> Contacto </h3>
    <div class="container-fluid  py-5 " >

        <div class="row col-form-label-lg  ">
            <div class="col-lg-7 col-md-7 col-xl-7 col-sm-7 mx-auto ">
                <div class="card card-body  bg-light ">

<h3>Telefono:5524991941</h3>
<h3>Direccion:Norte 86b Num.4534 colonia Nueva Tenoctitlan Gustavo  A. Madero 07890 </h3>
<h3>Correo: qumma@gmail.com</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.9816283830546!2d-99.10473618509293!3d19.456358886870767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f95f99919ebf%3A0x382717c41fbdf54c!2sNorte%2086-B%204534%2C%20Nueva%20Tenochtitlan%2C%20Gustavo%20A.%20Madero%2C%2007890%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1573054373194!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
  </div>
    
   
  




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</body>
</html>